\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Paganga Maxwell}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to present well}
\begin{enumerate}
\item Know How to Use Humor  \pause
\item Work on Gestures and Body Language \pause
\item Change Vocal Tone and Pace \pause
\item Use Visual Aids Appropriately \pause
\item Always Rehearse as Much as You Can \pause
\item Make Sure You Have All Technical Issues Resolved \pause
\item Don’t Overload Audiences with Information \pause
\item Recap Key Points \pause
\end{enumerate}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<1-2>{block 1}
Know How to Use Humor.
\end{block}
\begin{block}<2->{block 2}
Work on Gestures and Body Language.
\end{block}
\begin{block}<3->{block 3}
Change Vocal Tone and Pace.
\end{block}
\end{frame}


\begin{columns}
\column{0.5\textwidth}
Know How to Use Humor.

\column{0.5\textwidth}
Work on Gestures and Body Language.
\end{columns}


\end{document}
